input {
    file  { path => "/usr/share/logstash/src/stats.log" }
}
filter {
    grok {
        match => { "message" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) %{NUMBER:RAW} %{NUMBER:RSS} %{NUMBER:SHR} %{NUMBER:PRIVATE}" }
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }

    stdout { }
}
