input {
    file  {
        path => ["/usr/share/logstash/src/*.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
       match => { "message" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) %{NUMBER:RAW} %{NUMBER:RSS} %{NUMBER:SHR} %{NUMBER:PRIVATE} " }
    }

    mutate {
        convert => {
            "RAW" => "integer"
            "RSS" => "integer"
            "SHR" => "integer"
            "PRIVATE" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "vdt_index"
    }

    stdout { }
}
